# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc project2_frame.v --top-module project2_frame --trace --trace-structs sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DIDMEMINITFILE=/Users/Cody/Documents/GitHub/3220_Haotian_Subbarao/project2_files/test/part3/xori.mem -DVCD_OUTPUT -DDPRINTF"
S   6506480 39863352  1645115215           0  1642452746           0 "/usr/local/Cellar/verilator/4.218/bin/verilator_bin"
S      6186 40334957  1646023953           0  1646023953           0 "VX_define.vh"
S      7087 40332911  1646022873           0  1646022873           0 "agex_stage.v"
S     15874 40332328  1646023004           0  1646023004           0 "de_stage.v"
S      3741 40332329  1646022322           0  1646022322           0 "fe_stage.v"
S      3497 40332330  1646022769           0  1646022322           0 "mem_stage.v"
T      4227 40128620  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame.cpp"
T      2858 40128619  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame.h"
T      2040 40332332  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame.mk"
T      1177 40128623  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_WB_STAGE.h"
T      1260 40128634  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_WB_STAGE__DepSet_h888ef1e2__0__Slow.cpp"
T      7348 40128635  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_WB_STAGE__DepSet_h9fba23b8__0.cpp"
T       780 40128633  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_WB_STAGE__Slow.cpp"
T      1821 40332335  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__ConstPool_0.cpp"
T       702 40128617  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Dpi.cpp"
T       542 40128616  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Dpi.h"
T      1933 40128614  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Syms.cpp"
T      1510 40128615  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Syms.h"
T     72187 40332912  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Trace__0.cpp"
T     81715 40332913  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__Trace__0__Slow.cpp"
T      1035 40332914  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root.h"
T      4079 40332915  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root__DepSet_h1bb77ebf__0.cpp"
T      2416 40332916  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root__DepSet_h1bb77ebf__0__Slow.cpp"
T       788 40128628  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root__DepSet_h41676405__0.cpp"
T      1060 40332917  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root__DepSet_h41676405__0__Slow.cpp"
T       789 40128624  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame___024root__Slow.cpp"
T      1412 40128670  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__ver.d"
T         0        0  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame__verFiles.dat"
T      2351 40128638  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_classes.mk"
T      3227 40332918  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_project2_frame.h"
T      4373 40332919  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h0d88bb1f__0.cpp"
T     96828 40332920  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h0d88bb1f__0__Slow.cpp"
T    146900 40332921  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h4651a795__0.cpp"
T       834 40128629  1646023953           0  1646023953           0 "obj_dir/Vproject2_frame_project2_frame__Slow.cpp"
S      2425 39592582  1644765953           0  1644765953           0 "project2_frame.v"
S      2701 40111500  1645470251           0  1645470251           0 "wb_stage.v"
