# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc project2_frame.v --top-module project2_frame --trace --trace-structs sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DVCD_OUTPUT -DDPRINTF"
S   6506480 39863352  1645115215           0  1642452746           0 "/usr/local/Cellar/verilator/4.218/bin/verilator_bin"
S      6655 43276922  1649113226           0  1649113226           0 "VX_define.vh"
S     11766 43276923  1649113394           0  1649113394           0 "agex_stage.v"
S     16508 43276924  1649113226           0  1649113226           0 "de_stage.v"
S      5076 43276925  1649113226           0  1649113226           0 "fe_stage.v"
S      3497 43188885  1648846174           0  1648846174           0 "mem_stage.v"
T      4227 43276927  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame.cpp"
T      2858 43077736  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame.h"
T      1938 43077737  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame.mk"
T      1219 43276928  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_WB_STAGE.h"
T      1318 43276929  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_WB_STAGE__DepSet_h888ef1e2__0__Slow.cpp"
T      7807 43276930  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_WB_STAGE__DepSet_h9fba23b8__0.cpp"
T       780 43077741  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_WB_STAGE__Slow.cpp"
T      1850 43276933  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__ConstPool_0.cpp"
T       702 43077747  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Dpi.cpp"
T       542 43077748  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Dpi.h"
T      1933 43077749  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Syms.cpp"
T      1510 43077750  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Syms.h"
T     87681 43276934  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Trace__0.cpp"
T     99241 43276935  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__Trace__0__Slow.cpp"
T      1035 43276936  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root.h"
T      4124 43276937  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root__DepSet_h1bb77ebf__0.cpp"
T      2498 43276938  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root__DepSet_h1bb77ebf__0__Slow.cpp"
T       788 43276939  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root__DepSet_h41676405__0.cpp"
T      1060 43276940  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root__DepSet_h41676405__0__Slow.cpp"
T       789 43077758  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame___024root__Slow.cpp"
T      1412 43077759  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__ver.d"
T         0        0  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame__verFiles.dat"
T      2351 43276942  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_classes.mk"
T      4153 43276943  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_project2_frame.h"
T      7902 43276944  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h0d88bb1f__0.cpp"
T    134582 43276945  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h0d88bb1f__0__Slow.cpp"
T    193577 43276946  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_project2_frame__DepSet_h4651a795__0.cpp"
T       834 43077766  1649113395           0  1649113395           0 "obj_dir/Vproject2_frame_project2_frame__Slow.cpp"
S      2834 43276948  1649113226           0  1649113226           0 "project2_frame.v"
S      2967 43276970  1649113227           0  1649113227           0 "wb_stage.v"
