<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1650957635123">
  <ports id="1" name="kernel" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="aa" originalName="aa" coreId="1953720652" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="aa_write_ln0" coreId="1470760568" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="539583853" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name=".preheader2.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="1814459502" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="109" pipe_depth="1" RegionName="KENEL_INIT">
    <basic_blocks id="13" name="block_13" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader2.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split124</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="aa_1" lineNumber="33" originalName="aa" fileName="hls/example.cpp" fileDirectory=".." coreId="1470761128" contextFuncName="example" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="kernel_addr" coreId="1819631974" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>kernel</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln33" lineNumber="33" fileName="hls/example.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_68_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="example" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln33" lineNumber="33" fileName="hls/example.cpp" fileDirectory=".." rtlName="add_ln33_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="example" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln33" lineNumber="33" fileName="hls/example.cpp" fileDirectory=".." coreId="1470762808" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split124</controlInputObjs>
        <controlInputObjs>.preheader2.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="18" name=".split124" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="aa_cast" lineNumber="33" fileName="hls/example.cpp" fileDirectory=".." rtlName="aa_cast_fu_80_p1" coreId="1470759448" contextFuncName="example" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln34" lineNumber="34" fileName="hls/example.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_85_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="example" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="34" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln34" lineNumber="34" fileName="hls/example.cpp" fileDirectory=".." coreId="1557125024" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="34" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>.split124</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="kernel_addr_1" lineNumber="35" fileName="hls/example.cpp" fileDirectory=".." coreId="1853187616" contextFuncName="example" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="35" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>kernel</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="kernel_addr_1_write_ln35" lineNumber="35" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="35" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="2037542765" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>.split124</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="kernel_addr_write_ln34" lineNumber="34" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="34" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln34" lineNumber="34" fileName="hls/example.cpp" fileDirectory=".." coreId="1701263930" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="34" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="aa_write_ln33" lineNumber="33" fileName="hls/example.cpp" fileDirectory=".." coreId="541878296" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="33" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="1797268061" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>block_13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="aa_reg_96">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln34_fu_85">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aa_cast_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_74">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_gep_fu_36">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_1_gep_fu_44">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aa_fu_32">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_60">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="aa_1_load_fu_65">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_91">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <memoryPorts dataString="kernel">
    <nodeIds>20</nodeIds>
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="kernel(p0)">
    <contents name="store">
      <nodeIds>20</nodeIds>
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example_Pipeline_KENEL_INIT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="KENEL_INIT" mII="1" mDepth="1" mMinTripCount="9" mMaxTripCount="9" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
