<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1650957642772">
  <ports id="1" name="A_V_data_V" type="PortType" originalName="A" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A_V_keep_V" type="PortType" originalName="A" coreId="381392735" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="A_V_strb_V" type="PortType" originalName="A" coreId="1528853351" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="A_V_user_V" type="PortType" originalName="A" coreId="1598522352" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="A_V_last_V" type="PortType" originalName="A" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="A_V_id_V" type="PortType" originalName="A" coreId="1702129263" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="A_V_dest_V" type="PortType" originalName="A" coreId="1931943987" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="B_V_data_V" type="PortType" originalName="B" coreId="1952543333" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="B_V_keep_V" type="PortType" originalName="B" coreId="1702129263" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="B_V_strb_V" type="PortType" originalName="B" coreId="1702129263" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="B_V_user_V" type="PortType" originalName="B" coreId="1635000354" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="B_V_last_V" type="PortType" originalName="B" coreId="1226980729" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="B_V_id_V" type="PortType" originalName="B" coreId="1701999221" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="B_V_dest_V" type="PortType" originalName="B" coreId="1835627552" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="86" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="100" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.7"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.8"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.9"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.10"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.11"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.12"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.13"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <blocks id="75" name="example" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_dest_V_loc" coreId="3621216858" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_id_V_loc" coreId="100" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_user_V_loc" coreId="100" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_strb_V_loc" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_keep_V_loc" coreId="4294967295" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ii_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="local_in_buffer" lineNumber="26" originalName="local_in_buffer" fileName="hls/example.cpp" fileDirectory=".." rtlName="local_in_buffer_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="26" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="local_out_buffer" lineNumber="27" originalName="local_out_buffer" fileName="hls/example.cpp" fileDirectory=".." rtlName="local_out_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="27" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="kernel" lineNumber="28" originalName="kernel" fileName="hls/example.cpp" fileDirectory=".." rtlName="kernel_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="28" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="kernel_addr" coreId="2" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" rtlName="grp_example_Pipeline_KENEL_INIT_fu_197" coreId="110" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>example_Pipeline_KENEL_INIT</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty" coreId="4236" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" rtlName="grp_example_Pipeline_RECEIVING_INPUT_fu_203" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>A_V_data_V</dataInputObjs>
      <dataInputObjs>A_V_keep_V</dataInputObjs>
      <dataInputObjs>A_V_strb_V</dataInputObjs>
      <dataInputObjs>A_V_user_V</dataInputObjs>
      <dataInputObjs>A_V_last_V</dataInputObjs>
      <dataInputObjs>A_V_id_V</dataInputObjs>
      <dataInputObjs>A_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>example_Pipeline_RECEIVING_INPUT</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ii_loc_load" coreId="4294967294" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_keep_V_loc_load" coreId="0" bitwidth="4" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_strb_V_loc_load" coreId="4294967295" bitwidth="4" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_user_V_loc_load" coreId="0" bitwidth="2" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_id_V_loc_load" coreId="0" bitwidth="5" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_dest_V_loc_load" coreId="0" bitwidth="6" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty_15" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="grp_example_Pipeline_Clear_dst_fu_229" coreId="3105" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>example_Pipeline_Clear_dst</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="kernel_addr_2" lineNumber="152" fileName="hls/example.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="152" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="kernel_load" lineNumber="152" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="152" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="kernel_addr_3" lineNumber="152" fileName="hls/example.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="152" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="kernel_load_1" lineNumber="152" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="152" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="kernel_load_2" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="kernel_addr_4" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreId="3226" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="kernel_load_3" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="kernel_addr_5" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="kernel_load_4" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="kernel_addr_6" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreId="3587" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="kernel_load_5" lineNumber="148" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="148" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="kernel_addr_7" lineNumber="160" fileName="hls/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="160" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="kernel_load_6" lineNumber="160" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="160" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="kernel_addr_8" lineNumber="158" fileName="hls/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="158" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="kernel_load_7" lineNumber="158" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="158" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="kernel_addr_9" lineNumber="158" fileName="hls/example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="4" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="158" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="kernel_load_8" lineNumber="158" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="158" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln158" lineNumber="158" fileName="hls/example.cpp" fileDirectory=".." rtlName="grp_example_Pipeline_convR_fu_234" coreId="26" contextFuncName="example" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="158" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>example_Pipeline_convR</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty_16" coreId="0" bitwidth="32" opcode="wait" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln0" rtlName="grp_example_Pipeline_SENDING_OUTPUT_fu_251" coreId="0" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>B_V_data_V</dataOutputObjs>
      <dataOutputObjs>B_V_keep_V</dataOutputObjs>
      <dataOutputObjs>B_V_strb_V</dataOutputObjs>
      <dataOutputObjs>B_V_user_V</dataOutputObjs>
      <dataOutputObjs>B_V_last_V</dataOutputObjs>
      <dataOutputObjs>B_V_id_V</dataOutputObjs>
      <dataOutputObjs>B_V_dest_V</dataOutputObjs>
      <constName>example_Pipeline_SENDING_OUTPUT</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln274" lineNumber="274" fileName="hls/example.cpp" fileDirectory=".." coreId="3871" contextFuncName="example" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls/example.cpp" linenumber="274" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls/example.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>152</validLinenumbers>
      <validLinenumbers>148</validLinenumbers>
      <validLinenumbers>160</validLinenumbers>
      <validLinenumbers>158</validLinenumbers>
      <validLinenumbers>274</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="kernel_load_2_reg_361">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_3_reg_351">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_strb_V_loc_reg_318">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_4_reg_366">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_3_reg_376">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_6_reg_401">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_loc_reg_324">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_6_reg_386">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_7_reg_391">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_5_reg_396">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="tmp_dest_V_loc_reg_300">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_8_reg_421">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="ii_loc_reg_330">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_5_reg_371">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_reg_341">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_loc_reg_312">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_2_reg_336">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_8_reg_406">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_4_reg_381">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_reg_346">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_7_reg_416">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_id_V_loc_reg_306">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="kernel_addr_9_reg_411">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="kernel_load_1_reg_356">
    <nodeIds>57</nodeIds>
  </regnodes>
  <expressionNodes realName="kernel_addr_4_gep_fu_149">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_strb_V_loc_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_2_gep_fu_116">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_9_gep_fu_189">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_id_V_loc_fu_84">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_loc_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_8_gep_fu_181">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_6_gep_fu_165">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_dest_V_loc_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_loc_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_loc_fu_88">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_in_buffer_alloca_fu_104">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_3_gep_fu_136">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_gep_fu_129">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_alloca_fu_112">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_out_buffer_alloca_fu_108">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_5_gep_fu_157">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_addr_7_gep_fu_173">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_example_Pipeline_RECEIVING_INPUT_fu_203">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_example_Pipeline_Clear_dst_fu_229">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_example_Pipeline_SENDING_OUTPUT_fu_251">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_example_Pipeline_KENEL_INIT_fu_197">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_example_Pipeline_convR_fu_234">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_user_V_loc_load_load_fu_288">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_keep_V_loc_load_load_fu_280">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_dest_V_loc_load_load_fu_296">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_strb_V_loc_load_load_fu_284">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="ii_loc_load_load_fu_276">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_id_V_loc_load_load_fu_292">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="kernel">
    <nodeIds>55</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernel" portID="1">
    <nodeIds>57</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>66</nodeIds>
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernel" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="A_V_data_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_dest_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_id_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_keep_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_last_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_strb_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_V_user_V">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_data_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_dest_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_id_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_keep_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_last_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_strb_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_user_V">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="42" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="60" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="68" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
