<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1650957635323">
  <ports id="1" name="local_out_buffer" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="72" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="186" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_write_ln0" coreId="83" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="127" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name=".preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="1667593263" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="76" pipe_depth="1" RegionName="Clear_dst">
    <basic_blocks id="12" name=".preheader1" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split122</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split122</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" lineNumber="99" originalName="i" fileName="hls/example.cpp" fileDirectory=".." coreId="1567417712" contextFuncName="example" bitwidth="10" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln99" lineNumber="99" fileName="hls/example.cpp" fileDirectory=".." rtlName="icmp_ln99_fu_54_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="example" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln99" lineNumber="99" fileName="hls/example.cpp" fileDirectory=".." rtlName="add_ln99_fu_60_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="example" bitwidth="10" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln99" lineNumber="99" fileName="hls/example.cpp" fileDirectory=".." coreId="87" contextFuncName="example" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split122</controlInputObjs>
        <controlInputObjs>.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>99</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name=".split122" type="BlockType">
      <controlInputObjs>.preheader1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_cast" lineNumber="99" fileName="hls/example.cpp" fileDirectory=".." rtlName="i_cast_fu_66_p1" coreId="84" contextFuncName="example" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="local_out_buffer_addr" lineNumber="100" fileName="hls/example.cpp" fileDirectory=".." coreId="1878510022" contextFuncName="example" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="100" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>local_out_buffer</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="local_out_buffer_addr_write_ln100" lineNumber="100" fileName="hls/example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="example" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="100" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln99" lineNumber="99" fileName="hls/example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="example" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls/example.cpp" linenumber="99" fileDirectory="C:\Users\Cody\Documents\cs3220\3220_Haotian_Subbarao\project5_files" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="1603946840" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls/example.cpp">
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>100</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_76">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln99_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_66">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_out_buffer_addr_gep_fu_32">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_28">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln99_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln99_store_fu_71">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_51">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_46">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_out_buffer">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="local_out_buffer(p0)">
    <contents name="store">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example_Pipeline_Clear_dst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="902" mMaxLatency="902">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Clear_dst" mII="1" mDepth="1" mMinTripCount="900" mMaxTripCount="900" mMinLatency="900" mMaxLatency="900" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
